# ToDoApp

app/: build.gradle
app/src/androidTest/java/com/zelyder/todoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zelyder/todoapp/domain/repositories/: FakeTasksListRepository.kt
app/src/androidTest/java/com/zelyder/todoapp/presentation/: MainActivityTest.kt
app/src/androidTest/java/com/zelyder/todoapp/presentation/edit_task/: EditTaskFragmentTest.kt
app/src/androidTest/java/com/zelyder/todoapp/presentation/tasks_list/: MyViewActions.kt  TasksListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zelyder/todoapp/: FirstFragment.kt  MainActivity.kt  MyApp.kt  SecondFragment.kt
app/src/main/java/com/zelyder/todoapp/data/: Constants.kt  DataSource.kt
app/src/main/java/com/zelyder/todoapp/data/mappers/: Mappers.kt
app/src/main/java/com/zelyder/todoapp/data/network/: TasksNetworkClient.kt  TasksNetworkModule.kt
app/src/main/java/com/zelyder/todoapp/data/storage/: DbContract.kt
app/src/main/java/com/zelyder/todoapp/di/: AppBindModule.kt  AppComponent.kt  AppDataModule.kt  DataModule.kt  NetworkModule.kt  WorkerBindingModule.kt
app/src/main/java/com/zelyder/todoapp/di/components/: AppComponent.kt
app/src/main/java/com/zelyder/todoapp/di/modules/: AppBindModule.kt  AppDataModule.kt  DataModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/zelyder/todoapp/domain/datasources/: DeletedTasksDataSource.kt  DeletedTasksDataSourceImpl.kt  TasksLocalDataSource.kt  TasksLocalDataSourceImpl.kt  TasksYandexDataSource.kt  TasksYandexDataSourceImpl.kt
app/src/main/java/com/zelyder/todoapp/domain/enums/: EditScreenExitStatus.kt  Importance.kt  NetworkResult.kt  NetworkStatus.kt
app/src/main/java/com/zelyder/todoapp/domain/models/: Task.kt
app/src/main/java/com/zelyder/todoapp/domain/repositories/: FakeTasksListRepository.kt  TasksListRepository.kt  TasksListRepositoryImpl.kt
app/src/main/java/com/zelyder/todoapp/presentation/: MainActivity.kt
app/src/main/java/com/zelyder/todoapp/presentation/background/: ChildWorkerFactory.kt  MyWorkerFactory.kt  ReminderWorker.kt  UpdateWorker.kt
app/src/main/java/com/zelyder/todoapp/presentation/core/: Dialogs.kt  Extensions.kt  MainFragmentFactory.kt  NetworkStatusTracker.kt  UiMappers.kt  (+5 more)
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_info_outline.xml  ic_priority_high.xml  ic_priority_low.xml  ic_visibility_off.xml  ic_visibility_on.xml
app/src/main/res/drawable-v24/: ic_delete_red.xml
app/src/main/res/layout/: activity_main.xml  content_edit_task.xml  content_main.xml  content_tasks_list.xml  fragment_edit_task.xml  fragment_first.xml  fragment_tasks_list.xml  item_task.xml  popup_importance.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: type.xml
app/src/main/res/xml/: fragment_tasks_list_xml_constraintlayout_scene.xml
app/src/test/java/com/zelyder/todoapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
(+22 files in other folders)
