<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TasksListFragment">

    <fragment
        android:id="@+id/TasksListFragment"
        android:name="com.zelyder.todoapp.presentation.tasks_list.TasksListFragment"
        android:label="@string/tasks_list_fragment"
        tools:layout="@layout/fragment_tasks_list">
        <action
            android:id="@+id/action_TasksListFragment_to_EditTaskFragment"
            app:destination="@id/EditTaskFragment" />
        <argument
            android:name="editScreenExitStatus"
            app:argType="com.zelyder.todoapp.domain.enums.EditScreenExitStatus"
            android:defaultValue="NONE" />
        <argument
            android:name="taskFromEditScreen"
            app:argType="com.zelyder.todoapp.domain.models.Task"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/EditTaskFragment"
        android:name="com.zelyder.todoapp.presentation.edit_task.EditTaskFragment"
        android:label="@string/edit_task_fragment_label"
        tools:layout="@layout/fragment_edit_task">
        <action
            android:id="@+id/action_EditTaskFragment_to_TasksListFragment"
            app:destination="@id/TasksListFragment"
            app:popUpTo="@id/TasksListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="isNewTask"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="task"
            app:argType="com.zelyder.todoapp.domain.models.Task"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>