<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.tasks_list.TasksListFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tasks_list_appbar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:theme="@style/Theme.ToDoApp.AppBarOverlay">


        <com.zelyder.todoapp.presentation.tasks_list.CollapsibleToolbar
            android:id="@+id/tasks_list_motion_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="65dp"
            android:fitsSystemWindows="false"
            app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed"
            app:layoutDescription="@xml/fragment_tasks_list_xml_constraintlayout_scene">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="50dp"
                android:text="@string/app_title"
                android:textAppearance="@style/TextAppearance.MyTheme.LargeTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDoneCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:text="@string/done_n"
                android:textAppearance="@style/TextAppearance.MyTheme.Body1"
                android:textColor="?attr/label_tertiary"
                app:layout_constraintEnd_toStartOf="@+id/visibilityImg"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <ImageView
                android:id="@+id/visibilityImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:src="@drawable/ic_visibility_on"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:ignore="ContentDescription" />


        </com.zelyder.todoapp.presentation.tasks_list.CollapsibleToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include
            layout="@layout/content_tasks_list" />
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add"
        tools:ignore="ContentDescription" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>